{
  "name": "Ordinaly - Automatización Empresarial con IA",
  "short_name": "Ordinaly",
  "description": "Transformamos empresas con soluciones de automatización inteligente",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#29BF12",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-ES"
}